// Navigation Styles here
@import "global";

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4em auto;

    ul {
        display: flex;
        color: @font-color;
    }
    a {
        color: @font-color;
        text-decoration: none;
        font-size: 1.6rem;
        padding: 0 1.5em;
        font-weight: 600;
    }
}